<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Tinsae Tadesse</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #5d556b !important; 
        }
        
        .navbar {
            background-color: #cdbceb!important;
            color: #ffffff; 
        }

        .navbar-toggler-icon {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            background-color: #9b59b6!important; 
        }

        .navbar-brand {
            margin-right: auto; 
        }
        .navbar-brand img {
            width: 50%; 
        }

        .navbar-nav {
            margin-left: auto; 
        }

        .navbar-toggler {
            order: -1; 
        }

        .about {
            background-color: #5d556b;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .about__title {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .about__image {
            border: 4px solid #cdbceb;
            width: 75%; /* Adjust the width to 75% */
        }

        .about__text {
            text-align: left;
            line-height: 1.6;
        }

        .footer {
            background-color: #5d556b;
            color: #ffffff;
            padding: 20px;
        }

        .footer__icons {
            margin-top: 10px;
        }

        .footer__link {
            color: #ffffff;
            margin-right: 10px;
            text-decoration: none;
        }

        .footer__text {
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .navbar-toggler {
                order: 0;
                justify-content: right !important;
                color:#fff; 
                
            }
            
        }
    </style>
</head>
<body>

    <div class="menu-toggle" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light" role="navigation">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleMenu()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-light">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-light">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link text-light">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="skills.html" class="nav-link text-light">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-light">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section about">
        <h1 class="title is-2 about__title has-text-light">About Me</h1>

        <div class="row">
            <div class="col-md-4">
                <figure class="figure">
                    <img class="rounded-circle img-fluid about__image" src="images/image2.jpg" alt="Tinsae Tadesse">
                </figure>
            </div>
            <div class="col-md-8">
                <p class="about__text">
                    I am a skilled software developer, passionate about transforming innovative ideas into powerful digital solutions. As a techie, I thrive on exploring fascinating concepts and pushing the boundaries of what's possible in the digital realm.
                    My love for coding stems from its ability to empower creation and bring ideas to life. Beyond software development, I have a keen interest in strategic digital marketing, creating compelling content, and designing captivating graphics. These diverse skills allow me to craft holistic and engaging user experiences.
                    In addition to my technical pursuits, I find inspiration in the realms of psychology, astronomy, and finance. I am an avid reader who enjoys delving into books that broaden my understanding of the world. When not immersed in code, you might find me engrossed in documentaries, challenging opponents in a game of chess, or exploring the outdoors through activities like hiking.
                    Life is a canvas, and I am dedicated to continuing to breathe life into ideas through the fusion of technology and creativity.
                </p>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class="footer">
        <p class="footer__text">Connect with me!</p>
        <div class="footer__icons">
            <a href="#" target="_blank" class="footer__link"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank" class="footer__link"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank" class="footer__link"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleMenu() {
            var navMenu = document.querySelector('.navbar-collapse');
            navMenu.classList.toggle('show');
        }
    </script>

</body>
</html>
