<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Tinsae Tadesse</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #5d556b !important; 
        }
        
        .navbar {
            background-color: #cdbceb!important;
            color: #ffffff; 
        }

        .navbar-toggler-icon {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            background-color: #9b59b6;
        }

        .navbar-brand {
            margin-right: auto; 
        }

        .navbar-brand img {
            width: 50%; 
        }

        .navbar-nav {
            margin-left: auto; 
        }

        .navbar-toggler {
            order: -1; 
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .card {
            background-color: #34495e;
            color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            max-width: 300px;
            margin: 10px;
        }

        .card:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-media {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .card-description {
            text-align: center;
        }

        .title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .card-link {
            background-color: #9b59b6;
            color: white; /* Updated to white */
            border: none;
        }

        .footer {
            background-color: #5d556b;
            color: #ffffff;
            padding: 20px;
            margin-top: 20px;
        }

        .footer-icons {
            margin-top: 10px;
        }

        .footer-link {
            color: #ffffff !important;
            margin-right: 10px;
            text-decoration: none;
        }

        .footer-text {
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .navbar-toggler {
                order: 0;
                justify-content: right !important;
                color:#fff; 
                
            }
            
        }
    </style>
</head>
<body>
    <div class="menu-toggle" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light" role="navigation">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleMenu()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-light">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-light">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link text-light">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="skills.html" class="nav-link text-light">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-light">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row card-container">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <video class="card-media" controls>
                            <source src="video/video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="card-description">
                            <p class="title is-4 text-light">Project 1</p>
                            <a href="#" class="card-link btn btn-info">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="images/image3.png" alt="Image 3" class="card-media">
                        <div class="card-description">
                            <p class="title is-4 text-light">Project 2</p>
                            <a href="#" class="card-link btn btn-info">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="images/image3.png" alt="Image 3" class="card-media">
                        <div class="card-description">
                            <p class="title is-4 text-light">Project 3</p>
                            <a href="#" class="card-link btn btn-info">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>

    <footer class="footer">
        <p class="footer-text">Connect with me!</p>
        <div class="footer-icons">
            <a href="#" target="_blank" class="footer-link"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank" class="footer-link"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank" class="footer-link"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleMenu() {
            var navMenu = document.querySelector('.navbar-collapse');
            navMenu.classList.toggle('show');
        }
    </script>
</body>
</html>
